# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  commit_lint:
    runs-on: ubuntu-latest
    steps:
      # Check commit messages
      - uses: webiny/action-conventional-commits@v1.0.5

  # This workflow contains a single job called "build"
  build:
    strategy:
      fail-fast: true
      matrix:
        neovim_branch: ['v0.6.1', 'v0.7.0', 'nightly']
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      NEOVIM_BRANCH: ${{ matrix.neovim_branch }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install LuaJIT
        uses: leafo/gh-actions-lua@v9
        with:
          luaVersion: "luajit-2.1.0-beta3"

      - name: Install Luarocks
        uses: leafo/gh-actions-luarocks@v4

      - name: Get Neovim SHA
        id: get-nvim-sha
        run: |
          echo "::set-output name=sha::$(git ls-remote https://github.com/neovim/neovim ${{env.NEOVIM_BRANCH}} | cut -f1)"

      - name: Cache Deps
        id: cache-deps
        uses: actions/cache@v2
        with:
          path: deps
          key: build-6-${{ steps.get-nvim-sha.outputs.sha }}

      - name: Install Lua Deps
        run: make lua_deps

      - name: Check lua files are built from latest teal
        run: make tl-ensure

      - name: Install Neovim build dependencies
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: |
          sudo apt update &&
          sudo apt install -y \
            autoconf \
            automake \
            cmake \
            g++ \
            gettext \
            gperf \
            libtool \
            libtool-bin \
            lua-bitop \
            ninja-build \
            pkg-config \
            unzip

      - name: Build Neovim
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: make deps/neovim NEOVIM_BRANCH=$NEOVIM_BRANCH

      - name: Run Test
        run: make test
