---
base: lua51
name: vim
globals:
  _G:
    property: new-fields
  _LSP_SIG_CFG:
    any: true
  after_each:
    args:
      - type: function
  assert.equals:
    args:
      - type: any
      - type: any
      - required: false
        type: any
  assert.is_not:
    any: true
  assert.same:
    args:
      - type: any
      - type: any
  assert.spy:
    args:
      - type: any
  assert.stub:
    args:
      - type: any
  assert.truthy:
    args:
      - type: any
  before_each:
    args:
      - type: function
  debug:
    property: read-only
  describe:
    args:
      - type: string
      - type: function
  it:
    args:
      - type: string
      - type: function
  vim:
    any: true
