name: stylua
on:
  push: {branches: ["master"]}

jobs:
  stylua:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Wait for luacheck to succeed
      uses: fountainhead/action-wait-for-check@v1.0.0
      id: wait-for-luacheck
      with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: luacheck
          ref: ${{ github.sha }}
    - name: Install and run stylua
      if: steps.wait-for-luacheck.outputs.conclusion == 'success'
      run: |
        wget "https://github.com/JohnnyMorganz/StyLua/releases/download/v0.6.0/stylua-0.6.0-linux.zip" -O /home/runner/stylua.zip
        unzip /home/runner/stylua.zip -d /home/runner
        chmod +x /home/runner/stylua
        /home/runner/stylua --config-path=stylua.toml lua/rainbow.lua lua/rainbow/internal.lua
    - name: Commit files
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        if ! [[ -z $(git status -s) ]]; then
            git commit -m "Format lua" lua/*
        fi
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
