================================================================================
                                                                   *nvim-dap-ui*

dapui.float_element({elem_name}, {settings})           *dapui.float_element()*
    Open a floating window containing the desired element.

    If no fixed dimensions are given, the window will expand to fit the
    contents of the buffer.


    Parameters: ~
        {elem_name} (string)
        {settings}  (table)

    Fields: ~
        {width}  (integer)  Fixed width of window
        {height} (integer)  Fixed height of window
        {enter}  (boolean)  Whether or not to enter the window after opening


dapui.eval({expr}, {settings})                                  *dapui.eval()*
    Open a floating window containing the result of evaluting an expression

    If no fixed dimensions are given, the window will expand to fit the
    contents of the buffer.


    Parameters: ~
        {expr}     (string)  Expression to evaluate. If nil, then in normal
                             more the current word is used, and in visual mode
                             the currently highlighted text.
        {settings} (table)

    Fields: ~
        {context} (string)   Context to use for evalutate request, defaults to
                             "hover". Hover requests should have no side
                             effects, if you have errors with evaluation, try
                             changing context to "repl". See the DAP
                             specification for more details.
        {width}   (integer)  Fixed width of window
        {height}  (integer)  Fixed height of window
        {enter}   (boolean)  Whether or not to enter the window after opening


dapui.close({opts})                                            *dapui.close()*
    Close one or all of the window layouts


    Parameters: ~
        {opts} (table)

    Fields: ~
        {layout} (number|nil)  Index of layout in config


dapui.open({opts})                                              *dapui.open()*
    Open one or all of the window layouts


    Parameters: ~
        {opts} (table)

    Fields: ~
        {layout} (number|nil)  Index of layout in config
        {reset}  (boolean)     Reset windows to original size


dapui.toggle({opts})                                          *dapui.toggle()*
    Toggle one or all of the window layouts.


    Parameters: ~
        {opts} (table)

    Fields: ~
        {layout} (number|nil)  Index of layout in config
        {reset}  (boolean)     Reset windows to original size



 vim:tw=78:ts=8:ft=help:norl:
