name: Non-package-related issue
description: Report an issue not related to installation or usage of packages

body:
    - type: markdown
      attributes:
          value: |
              1. 👋! This is not an issue template for questions! If you have questions, please refer to [the discussion board](https://github.com/williamboman/mason.nvim/discussions/categories/q-a) :)
              1. Before reporting an issue, make sure that you meet the minimum requirements mentioned in the README.

    - type: textarea
      attributes:
          label: Problem description
          description: A clear and concise description of what the issue is and why you think it's an issue with mason.nvim.
      validations:
          required: true

    - type: textarea
      attributes:
          label: "Neovim version (>= 0.7)"
          description: "Output of `nvim --version`"
          placeholder: |
              NVIM v0.7.0-dev
              Build type: Release
              LuaJIT 2.1.0-beta3
      validations:
          required: true

    - type: input
      attributes:
          label: "Operating system/version"
          description: "On Linux and Mac systems: `$ uname -a`"
      validations:
          required: true

    - type: checkboxes
      attributes:
          label: I've recently downloaded the latest plugin version of mason.nvim
          options:
              - label: "Yes"

    - type: textarea
      attributes:
          label: Actual behavior
          description: A short description of what's happening.
      validations:
          required: true

    - type: textarea
      attributes:
          label: Expected behavior
          description: A short description of the behavior you expected.
      validations:
          required: true

    - type: textarea
      attributes:
          label: Healthcheck output
          placeholder: ":checkhealth mason"
          render: shell
      validations:
          required: true

    - type: textarea
      attributes:
          label: Screenshots
          description: If applicable, add screenshots to help explain your problem
