name: Check README parser info

on:
  push:
    branches:
      - master

jobs:
  update-readme:
    name: Update README.md
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Prepare
        run: |
          sudo apt-get update
          sudo add-apt-repository universe
          wget https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage
          chmod u+x nvim.appimage
          mkdir -p ~/.local/share/nvim/site/pack/nvim-treesitter-textobject/start
          ln -s $(pwd) ~/.local/share/nvim/site/pack/nvim-treesitter-textobject/start
          mkdir -p ~/.local/share/nvim/site/pack/nvim-treesitter/start
          cd ~/.local/share/nvim/site/pack/nvim-treesitter/start
          git clone https://github.com/nvim-treesitter/nvim-treesitter.git

      - name: Compile parsers
        run: ./nvim.appimage --headless -c "TSInstallSync all" -c "q"

      # inspired by nvim-lspconfigs
      - name: Check README
        run: |
          git config user.email "actions@github"
          git config user.name "Github Actions"
          ./nvim.appimage --headless -c "luafile ./scripts/update-readme.lua" -c "q" || echo "Needs update"
          git add README.md
          git commit -m "Update README" || echo 'No commit necessary!'
          git clean -xf

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update README
          title: Update README
          branch: update-readme
          base: ${{ github.head_ref }}
